
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin : 0;
            }
            
            p1{
                text-align: center;
                padding: 20px 30px;
            }
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p{
                font-family: "Lato", sans-serif;
            }
            h1{
            
            }
.minilink {
padding: 15px;
float: left;
width: auto;
border: none;
display: block;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 10px;
  font-size: 16px;
  width: 7%;
  border: none;
  border-radius: 12px;
  position: absoulute;

}
.toppage {
    position: fixed;
    width: 100%;
    text-align: center;
    background: #354A8B;
    padding: 30px;
    color: #EDF7F6;
    z-index: 2;
}
h1{
float: left;
padding: 50;
}
.dropdown {
  position: relative;
  display: inline-block;
  padding: 4px;
  width: 100%;
  border: 5px inset #EEEEEE;
  border-radius: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 800px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

  .Advabtn {
  background-color: ;
  color: white;
  padding: 10px;
  font-size: 16px;
  width: 7%;
  border: none;
  border-radius: 12px;
  position: absoulute;
  }
  .Aleksandrabtn {
  background-color: ;
  color: white;
  padding: 10px;
  font-size: 16px;
  width: 7%;
  border: none;
  border-radius: 12px;
  position: absoulute;
  }
  .Andreeabtn {
  background-color: #39FF14;
  color: white;
  padding: 10px;
  font-size: 16px;
  width: 7%;
  border: none;
  border-radius: 12px;
  position: absoulute;
  }
  .Angelabtn {
  background-color: ;
  color: white;
  padding: 10px;
  font-size: 16px;
  width: 7%;
  border: none;
  border-radius: 12px;
  position: absoulute;
  }
  .Asherbtn {
  background-color: #0080FF;
  color: white;
  padding: 10px;
  font-size: 16px;
  width: 7%;
  border: none;
  border-radius: 12px;
  position: absoulute;
  }
  .Balibtn {
  background-color: ;
  color: white;
  padding: 10px;
  font-size: 16px;
  width: 7%;
  border: none;
  border-radius: 12px;
  position: absoulute;
  }
  .Brannonbtn {
  background-color: ;
  color: white;
  padding: 10px;
  font-size: 16px;
  width: 7%;
  border: none;
  border-radius: 12px;
  position: absoulute;
  }
  .Cameronbtn {
  background-color: ;
  color: white;
  padding: 10px;
  font-size: 16px;
  width: 7%;
  border: none;
  border-radius: 12px;
  position: absoulute;
  }
  .Edenbtn {
  background-color: ;
  color: white;
  padding: 10px;
  font-size: 16px;
  width: 7%;
  border: none;
  border-radius: 12px;
  position: absoulute;
  }
  .Gusbtn {
  background-color: ;
  color: white;
  padding: 10px;
  font-size: 16px;
  width: 7%;
  border: none;
  border-radius: 12px;
  position: absoulute;
  }
  .Honorbtn {
  background-color: ;
  color: white;
  padding: 10px;
  font-size: 16px;
  width: 7%;
  border: none;
  border-radius: 12px;
  position: absoulute;
  }
  .Ianbtn {
  background-color: #93e9be;
  color: white;
  padding: 10px;
  font-size: 16px;
  width: 7%;
  border: none;
  border-radius: 12px;
  position: absoulute;
  }
  .Judebtn {
  background-color: ;
  color: white;
  padding: 10px;
  font-size: 16px;
  width: 7%;
  border: none;
  border-radius: 12px;
  position: absoulute;
  }
  .Reaganbtn {
  background-color: #F01D7F;
  color: white;
  padding: 10px;
  font-size: 16px;
  width: 7%;
  border: none;
  border-radius: 12px;
  position: absoulute;
  }
  .Rheabtn {
  background-color: ;
  color: white;
  padding: 10px;
  font-size: 16px;
  width: 7%;
  border: none;
  border-radius: 12px;
  position: absoulute;
  }
  .Riverbtn {
  background-color: ;
  color: white;
  padding: 10px;
  font-size: 16px;
  width: 7%;
  border: none;
  border-radius: 12px;
  position: absoulute;
  }
  .Sambtn {
  background-color: ;
  color: white;
  padding: 10px;
  font-size: 16px;
  width: 7%;
  border: none;
  border-radius: 12px;
  position: absoulute;
  }
  .Sydbtn {
  background-color: ;
  color: white;
  padding: 10px;
  font-size: 16px;
  width: 7%;
  border: none;
  border-radius: 12px;
  position: absoulute;
  }
  .Shadow-Studentbtn {
  background-color: ;
  color: white;
  padding: 10px;
  font-size: 16px;
  width: 7%;
  border: none;
  border-radius: 12px;
  position: absoulute;
  }</style>
</head>
<body>
<div class="toppage">
<h1>Acton Academy West</h1>
<a class="minilink">Home</a>
<a class="minilink">My Journey</a>
<a class="minilink">About</a>
</div>
<div class="dropdown">
  <button class="Advabtn">Adva</button>
  <div class="dropdown-content">
    <p>['9/9/2022 9:45:02', 'Adva', 'Read Theory', '30%', '100%', '6', 'Paid', 'y']</p><p>['9/9/2022 9:46:10', 'Adva', 'Pages Read', '365 Pages Read', '365/365 Pages Read', '7', 'Paid', 'y']</p><p>['9/9/2022 10:41:39', 'Adva', 'LTB Assignments', '1 Assignments', '1 Assignments', '1', 'Paid', 'y']</p><p>['9/9/2022 11:07:21', 'Adva', 'Khan', '3%', '78%', '1', 'Paid', 'y']</p><p>['9/12/2022 8:49:11', 'Adva', 'Pitch Completed', '1 Pitch(s) Completed', ' Pitch(s) Completed', '1', 'Paid', 'y']</p><p>['9/12/2022 8:50:32', 'Adva', 'Review Completed', '1 Reveiw(s) Completed', ' Reveiw(s) Completed', '1', 'Paid', 'y']</p><p>['9/12/2022 8:51:30', 'Adva', 'Apprenticeship', '3 Assignments', '3 Assignments', '1', 'Paid', 'y']</p><p>['9/12/2022 10:40:06', 'Adva', 'No Red Ink Topics', '4 No Red Ink Topics', ' No Red Ink Topics', '1', 'Paid', 'y']</p><p>['9/12/2022 12:52:39', 'Adva', 'LTB Assignments', '1 Assignments', '2 Assignments', '1', 'Paid', 'y']</p><p>['9/12/2022 13:29:37', 'Adva', 'No Red Ink Quiz', 'Writing Quiz', '1/1', '1', 'Paid', 'y']</p><p>['9/15/2022 9:48:26', 'Adva', 'Apprenticeship', '3 Assignments', '6 Assignments', '1', 'Paid', 'y']</p><p>['9/15/2022 10:51:14', 'Adva', 'No Red Ink Topics', '6 No Red Ink Topics', '6 No Red Ink Topics', '1', 'Paid', 'y']</p><p>['9/16/2022 9:53:45', 'Adva', 'No Red Ink Topics', '12 No Red Ink Topics', '18 No Red Ink Topics', '2', 'Paid', 'y']</p><p>['9/19/2022 11:00:22', 'Adva', 'No Red Ink Quiz', 'Grammar Quiz', '1/1', '1', 'Paid', 'y']</p><p>['9/23/2022 9:21:52', 'Adva', 'No Red Ink Topics', '4 No Red Ink Topics', '4 No Red Ink Topics', '1', 'Paid', 'y']</p><p>['9/23/2022 10:26:34', 'Adva', 'No Red Ink Topics', '6 No Red Ink Topics', '6 No Red Ink Topics', '1', 'Paid', 'y']</p><p>['9/23/2022 11:08:39', 'Adva', 'No Red Ink Topics', '8 No Red Ink Topics', '14 No Red Ink Topics', '1', 'Paid', 'y']</p>
  </div>
</div><div class="dropdown">
  <button class="Aleksandrabtn">Aleksandra</button>
  <div class="dropdown-content">
    <p>['9/8/2022 10:53:12', 'Aleksandra', 'No Red Ink Quiz', 'Writing Quiz', '1/1', '1', 'Paid', 'y']</p><p>['9/8/2022 10:53:57', 'Aleksandra', 'No Red Ink Topics', '6 No Red Ink Topics', '7 No Red Ink Topics', '1', 'Paid', 'y']</p><p>['9/9/2022 9:42:08', 'Aleksandra', 'LTB Assignments', '1 Assignments', '1 Assignments', '1', 'Paid', 'y']</p><p>['9/9/2022 9:56:41', 'Aleksandra', 'No Red Ink Topics', '6 No Red Ink Topics', '12 No Red Ink Topics', '1', 'Paid', 'y']</p><p>['9/9/2022 10:38:46', 'Aleksandra', 'No Red Ink Topics', '9 No Red Ink Topics', '21 No Red Ink Topics', '1', 'Paid', 'y']</p><p>['9/9/2022 10:51:58', 'Aleksandra', 'No Red Ink Quiz', 'Grammar Quiz', '1/1', '1', 'Paid', 'y']</p>
  </div>
</div><div class="dropdown">
  <button class="Andreeabtn">Andreea</button>
  <div class="dropdown-content">
    <p>['9/19/2022 13:33:50', 'Andreea', 'Khan', '7%', '7%', '2', 'Paid', 'y']</p><p>['9/19/2022 13:57:31', 'Andreea', 'Pages Read', '150 Pages Read', '150 Pages Read', '3', 'Paid', 'y']</p>
  </div>
</div><div class="dropdown">
  <button class="Angelabtn">Angela</button>
  <div class="dropdown-content">
    
  </div>
</div><div class="dropdown">
  <button class="Asherbtn">Asher</button>
  <div class="dropdown-content">
    <p>['9/19/2022 9:57:55', 'Asher', 'Pitch Completed', '1 Pitch(s) Completed', '1/5 Pitch(s) Completed', '1', 'Paid', 'y']</p><p>['9/19/2022 9:58:21', 'Asher', 'Pages Read', '1168 Pages Read', '1168/1168 Pages Read', '23', 'Paid', 'y']</p>
  </div>
</div><div class="dropdown">
  <button class="Balibtn">Bali</button>
  <div class="dropdown-content">
    <p>['9/14/2022 11:08:55', 'Bali', 'Read Theory', '10%', '48%', '2', 'Paid', 'y']</p><p>['9/16/2022 11:28:29', 'Bali', 'Read Theory', '5%', '54%', '1', 'Unpaid', '']</p>
  </div>
</div><div class="dropdown">
  <button class="Brannonbtn">Brannon</button>
  <div class="dropdown-content">
    <p>['9/9/2022 10:49:03', 'Brannon', 'Khan', '2%', '2%', '1', 'Paid', 'y']</p><p>['9/12/2022 10:37:10', 'Brannon', 'Khan', '8%', '0.1%', '2', 'Paid', 'y']</p><p>['9/12/2022 11:13:55', 'Brannon', 'Khan', '3%', '13%', '1', 'Paid', 'y']</p>
  </div>
</div><div class="dropdown">
  <button class="Cameronbtn">Cameron</button>
  <div class="dropdown-content">
    <p>['9/12/2022 11:05:15', 'Cameron', 'Read Theory', '5%', '30%', '1', 'Paid', 'y']</p><p>['9/13/2022 11:12:14', 'Cameron', 'Read Theory', '5%', '35%', '1', 'Paid', 'y']</p><p>['9/14/2022 11:30:41', 'Cameron', 'Khan', '5%', '37%', '1', 'Paid', 'y']</p><p>['9/15/2022 10:31:39', 'Cameron', 'Read Theory', '5%', '40%', '1', 'Paid', 'y']</p>
  </div>
</div><div class="dropdown">
  <button class="Edenbtn">Eden</button>
  <div class="dropdown-content">
    <p>['9/9/2022 10:34:20', 'Eden', 'Pages Read', '50 Pages Read', '50/516 Pages Read', '1', 'Paid', 'y']</p><p>['9/12/2022 11:31:54', 'Eden', 'Pages Read', '50 Pages Read', '100/516 Pages Read', '1', 'Paid', 'y']</p><p>['9/15/2022 9:28:35', 'Eden', 'No Red Ink Topics', '12 No Red Ink Topics', '13 No Red Ink Topics', '2', 'Paid', 'y']</p><p>['9/15/2022 10:04:30', 'Eden', 'Pages Read', '50 Pages Read', '150 Pages Read', '1', 'Paid', 'y']</p><p>['9/23/2022 9:32:11', 'Eden', 'Pages Read', '50 Pages Read', '200/516 Pages Read', '1', 'Paid', 'y']</p>
  </div>
</div><div class="dropdown">
  <button class="Gusbtn">Gus</button>
  <div class="dropdown-content">
    
  </div>
</div><div class="dropdown">
  <button class="Honorbtn">Honor</button>
  <div class="dropdown-content">
    <p>['9/8/2022 10:07:12', 'Honor', 'Khan', '5%', '36%', '1', 'Paid', 'y']</p><p>['9/13/2022 9:18:47', 'Honor', 'Review Completed', '1 Reveiw(s) Completed', '3/5 Reveiw(s) Completed', '1', 'Paid', 'y']</p><p>['9/15/2022 9:29:36', 'Honor', 'Khan', '4%', '40%', '1', 'Paid', 'y']</p><p>['9/19/2022 9:42:34', 'Honor', 'Khan', '0.03%', '0.43%', '1', 'Paid', 'y']</p>
  </div>
</div><div class="dropdown">
  <button class="Ianbtn">Ian</button>
  <div class="dropdown-content">
    <p>['9/7/2022 9:24:18', 'Ian', 'Pages Read', '250 Pages Read', '250/250 Pages Read', '5', 'Paid', 'y']</p><p>['9/16/2022 9:33:52', 'Ian', 'Pages Read', '100 pages Pages Read', '100/180 Pages Read', '2', 'Paid', 'y']</p><p>['9/19/2022 12:59:46', 'Ian', 'Khan', '4%', '73%', '1', 'Paid', 'y']</p>
  </div>
</div><div class="dropdown">
  <button class="Judebtn">Jude</button>
  <div class="dropdown-content">
    <p>['9/6/2022 10:57:07', 'Jude', 'No Red Ink Topics', '6 No Red Ink Topics', '6 No Red Ink Topics', '1', 'Paid', 'y']</p><p>['9/6/2022 11:18:00', 'Jude', 'No Red Ink Topics', '6 No Red Ink Topics', '12 No Red Ink Topics', '1', 'Paid', 'y']</p><p>['9/7/2022 9:27:00', 'Jude', 'No Red Ink Topics', '6 No Red Ink Topics', '18 No Red Ink Topics', '1', 'Paid', 'y']</p><p>['9/7/2022 9:47:36', 'Jude', 'No Red Ink Quiz', 'Grammar Quiz', '1/1', '1', 'Paid', 'y']</p><p>['9/9/2022 9:47:50', 'Jude', 'Pitch Completed', '1 Pitch(s) Completed', '1/5 Pitch(s) Completed', '1', 'Paid', 'y']</p><p>['9/12/2022 12:19:13', 'Jude', 'Pages Read', '50 Pages Read', '50/112 Pages Read', '1', 'Paid', 'y']</p><p>['9/13/2022 11:05:52', 'Jude', 'Pages Read', '62 Pages Read', '112/112 Pages Read', '1', 'Paid', 'y']</p><p>['9/16/2022 17:10:37', 'Jude', 'Pitch Completed', '1 Pitch(s) Completed', '2/5 Pitch(s) Completed', '1', 'Paid', 'y']</p><p>['9/23/2022 11:16:33', 'Jude', 'Pages Read', '50 Pages Read', '50/708 Pages Read', '1', 'Unpaid', '']</p>
  </div>
</div><div class="dropdown">
  <button class="Reaganbtn">Reagan</button>
  <div class="dropdown-content">
    
  </div>
</div><div class="dropdown">
  <button class="Rheabtn">Rhea</button>
  <div class="dropdown-content">
    <p>['9/12/2022 10:40:21', 'Rhea', 'No Red Ink Topics', '4 No Red Ink Topics', ' No Red Ink Topics', '1', 'Paid', 'y']</p><p>['9/12/2022 10:41:51', 'Rhea', 'LTB Assignments', '1 Assignments', '1 Assignments', '1', 'Paid', 'y']</p><p>['9/13/2022 11:13:37', 'Rhea', 'Apprenticeship', '3 Assignments', '3 Assignments', '1', 'Paid', 'y']</p><p>['9/15/2022 11:08:13', 'Rhea', 'No Red Ink Topics', '6 No Red Ink Topics', '6 No Red Ink Topics', '1', 'Paid', 'y']</p><p>['9/16/2022 9:53:46', 'Rhea', 'No Red Ink Topics', '12 No Red Ink Topics', '18 No Red Ink Topics', '2', 'Paid', 'y']</p><p>['9/19/2022 11:00:00', 'Rhea', 'No Red Ink Quiz', 'Grammar Quiz', '1/1', '1', 'Paid', 'y']</p><p>['9/19/2022 11:13:19', 'Rhea', 'No Red Ink Quiz', 'Writing Quiz', '1/1', '1', 'Paid', 'y']</p>
  </div>
</div><div class="dropdown">
  <button class="Riverbtn">River</button>
  <div class="dropdown-content">
    
  </div>
</div><div class="dropdown">
  <button class="Sambtn">Sam</button>
  <div class="dropdown-content">
    <p>['9/12/2022 8:56:36', 'Sam', 'Khan', '7%', '25%', '2', 'Paid', 'y']</p><p>['9/13/2022 12:56:53', 'Sam', 'No Red Ink Topics', '12 No Red Ink Topics', '12 No Red Ink Topics', '2', 'Paid', 'y']</p><p>['9/16/2022 13:31:30', 'Sam', 'No Red Ink Topics', '6 No Red Ink Topics', '22 No Red Ink Topics', '1', 'Paid', 'y']</p><p>['9/16/2022 13:32:20', 'Sam', 'Khan', '2%', '100%', '1', 'Paid', 'y']</p><p>['9/16/2022 13:34:47', 'Sam', 'Khan', '12%', '36%', '3', 'Paid', 'y']</p>
  </div>
</div><div class="dropdown">
  <button class="Sydbtn">Syd</button>
  <div class="dropdown-content">
    <p>['9/13/2022 10:30:39', 'Syd', 'Pages Read', '50 Pages Read', '50/163 Pages Read', '1', 'Paid', 'y']</p><p>['9/13/2022 10:53:53', 'Syd', 'No Red Ink Topics', '1 No Red Ink Topics', '12 No Red Ink Topics', '1', 'Paid', 'y']</p><p>['9/13/2022 11:23:09', 'Syd', 'No Red Ink Topics', '6 No Red Ink Topics', '18 No Red Ink Topics', '1', 'Paid', 'y']</p><p>['9/14/2022 10:43:58', 'Syd', 'No Red Ink Topics', '3 No Red Ink Topics', '25 No Red Ink Topics', '1', 'Paid', 'y']</p><p>['9/15/2022 10:51:59', 'Syd', 'No Red Ink Quiz', 'Grammar Quiz', '1/1', '1', 'Paid', 'y']</p><p>['9/15/2022 11:16:41', 'Syd', 'No Red Ink Topics', '6 No Red Ink Topics', '6 No Red Ink Topics', '1', 'Paid', 'y']</p><p>['9/16/2022 9:15:59', 'Syd', 'No Red Ink Quiz', 'Writing Quiz', '1/1', '1', 'Paid', 'y']</p><p>['9/19/2022 10:35:18', 'Syd', 'No Red Ink Topics', '1 No Red Ink Topics', '6 No Red Ink Topics', '1', 'Paid', 'y']</p><p>['9/19/2022 10:52:45', 'Syd', 'No Red Ink Topics', '6 No Red Ink Topics', '12 No Red Ink Topics', '1', 'Paid', 'y']</p><p>['9/19/2022 11:02:54', 'Syd', 'No Red Ink Topics', '6 No Red Ink Topics', '19 No Red Ink Topics', '1', 'Paid', 'y']</p><p>['9/19/2022 11:19:57', 'Syd', 'No Red Ink Quiz', 'Grammar Quiz', '1/1', '1', 'Paid', 'y']</p><p>['9/23/2022 9:42:34', 'Syd', 'No Red Ink Topics', '2 No Red Ink Topics', '4 No Red Ink Topics', '1', 'Paid', 'y']</p><p>['9/23/2022 10:39:34', 'Syd', 'No Red Ink Quiz', 'Writing Quiz', '1/1', '1', 'Paid', 'y']</p>
  </div>
</div><div class="dropdown">
  <button class="Shadow-Studentbtn">Shadow-Student</button>
  <div class="dropdown-content">
    
  </div>
</div></body></html>